@import url("https://fonts.googleapis.com/css2?family=Bungee&family=Pixelify+Sans:wght@400..700&family=Press+Start+2P&family=Roboto:ital,wght@0,100..900;1,100..900&family=Titan+One&display=swap");

:root {
  --blue: hsl(201.61deg 77.5% 47.06);
  --white: #ffffff;
  --gray: #f0f0f0;
  --border: hsl(41.7deg 87.72% 55.29);
  --black: #000000;
  --red: #d55050;
  --purple: #564f8a;;
}

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#app {
  height: 100vh;
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 120px 1fr;
  color: var(--white);
  font-family: "Roboto", sans-serif;
}

.header {
  background-color: var(--white);
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  color: var(--black)
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-right img {
    width: 50px;
    height: 50px;
    border-radius: 9rem;
    background-color: var(--border);
    cursor: pointer;
}

.header-left img {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  }

.search input {
  border-radius: 90px;
  width: 300px;
  height: 30px;
  border: 2px solid var(--border);
  padding: 0 1rem;
}

.greeting {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.2rem;
}

.greeting p {
  margin: 0;
  font-size: 0.8rem;
  color: gray;
}

.greeting strong {
  font-size: 1rem;
}

.sidebar {
  background-color: var(--blue);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar nav {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-group {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-group li {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 0;
  cursor: pointer;
}

.nav-group li:hover {
  background-color: hsl(201, 70%, 40%);
  border-radius: 8px;
  padding-left: 10px;
}

.nav-button {
  background-color: var(--border);
  border-radius: 20px;
  width: 50px;
  height: 50px;
  font-size: 2rem;
  display: none;
}

.main {
  background-color: var(--gray);
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  color: black;
  padding: 2rem;
}

.posts {
  text-align: left;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
}

.title {
  font-weight: 600;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background-color: var(--white);
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 150px;
  transition: transform 0.2s ease;
  border-left: 6px solid var(--border);
}

.card:hover {
  transform: translateY(-5px);
}

.card h4 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  color: #333;
}

.card p {
  font-size: 0.9rem;
  color: #555;
  flex: 1;
}

.card .buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
  gap: 1rem;
  color: gray;
  cursor: pointer;
}

.card .buttons i:hover {
  color: var(--blue);
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
  width: 100vw;
  height: 100vh;
  z-index: 500;
  display: none;
}

.overlay.show {
  display: block;
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: white;
  padding: 2rem;
  border-radius: 8px;
  border: none;
}

.modal h3{
  text-align: center;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 300px;
}

.modal span{
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal .form-group {
  display: flex;
  flex-direction: column;
}

.modal label {
  margin-bottom: 0.3rem;
  font-weight: 500;
  color: black
}

.modal input {
  padding: 0.6rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 0.9rem;
}

.modal button {
  padding: 0.7rem;
  background-color: var(--blue);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.modal textarea {
  border: 1px solid var(--black);
  border-radius: 10px;
  resize: none;
}

.modal button:hover {
  background-color: var(--border)
}


@media (max-width: 925px) {

  .sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 220px;
    height: 100vh;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .sidebar.hidden {
    transform: translateX(-100%);
  }

  .header {
    grid-column: 1 / 3;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    position: fixed;
    padding: 1rem;
    width: 100%;
  }

  .header-right img {
    display: none;
  }

  .nav-button {
    display: block;
  }

  #search {
    width: clamp(175px, 50%, 300px)
  }

  .header-left {
    margin: 0 auto;
    text-align: center;
  }
  .main {
    grid-column: 1 / 3;
  }
}